[33mcommit 7ed24b11bb15c21758a47797e08332e90d07311d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 14:25:43 2019 -0500

    Added BeagleKombat.cpp with shell, no procedure

[33mcommit 0034f0f28556b76d48e0184fcbd2c6750e1e8d55[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 14:12:32 2019 -0500

    Eddited Debuger

[33mcommit 505eec46fe2ff8a288e2686c2dc8fa732e206240[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 14:08:25 2019 -0500

    HowManyTrees.cpp accepted at Toutoring

[33mcommit a7cec05bf0fbacb8720b8cbc277bbf814d8660d1[m
Merge: f822a3d 01ed19d
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 13:55:34 2019 -0500

    Commit to merge

[33mcommit 01ed19d1cf4b9c59cfed09beab8cad33b8071035[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 13:54:45 2019 -0500

    HowManyTrees.cpp accepted at toutoring with 100%

[33mcommit e5b5ca65225564e684ffb56a9b1cf3e704c31096[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 13:11:55 2019 -0500

    Modified HowManyTrees.cpp, recursive aproach, not the best solution yet

[33mcommit 9d079457cb01ebafb8a6bd896922779d76acc6f5[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 13:10:13 2019 -0500

    Commit to merge to master

[33mcommit f822a3dce5614a79406b91fa9c6c90dd48854772[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 13:09:06 2019 -0500

    Modified HowManyTrees.cpp, recursive aproach, not the best solution yet

[33mcommit 6bda5085ffebdd318548f0daa9b74d9aa36015d7[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 11:40:25 2019 -0500

    Finished Median.cpp accepted at toutiring with 100%

[33mcommit 913e665469500a7ac4980b2b0fcf779a4b4e6940[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 10:54:30 2019 -0500

    Several changes will be made, Im am commiting before I broke the code :D

[33mcommit f127f231638a965d8128dad09ef6d8614373316e[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 10:45:46 2019 -0500

    Median.cpp works, it is not completely accurate

[33mcommit 52f80134191977d28f0031713aaea1681f6a5b33[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Tue Apr 23 10:28:58 2019 -0500

    Finished median.cpp logic, not working at the time

[33mcommit 3e03f24816ef6c2df86e08f010767c26adfcd716[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Mon Apr 22 17:32:20 2019 -0500

    Eddited median.cpp logic. Changed O(n) to O(log(n))

[33mcommit 61ac9f440cedfbe2a51cf1a25b9a893abc139577[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Mon Apr 22 17:17:54 2019 -0500

    Added median.cpp Not accepted at toutoring yet

[33mcommit d8fbba82d02ecee302e2e071daa4dbf955e30ea9[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Mon Apr 22 15:54:19 2019 -0500

    Edited small details at sum.cpp

[33mcommit 894dc8e66594c0a478919ce350f6eb057f0d2108[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Mon Apr 22 09:48:09 2019 -0500

    Added 3er Parcial folder and sum.cpp

[33mcommit 6022743551fb8763a2db1862f423dafe756d5c54[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Sun Apr 21 16:32:24 2019 -0500

    Changed initial description at HowManyTrees.cpp

[33mcommit 383c91143e0ff0dc9af8874efe338901e6bdae07[m
Author: Adrian Garcia <adriangarlop@hotmail.com>
Date:   Sun Apr 21 16:14:55 2019 -0500

    Modified HowManyTrees.cpp to recursive. Not accepted at toutiring yet

[33mcommit 79b7de60f7541e0b6507bcf400f8e4a985e354c0[m
Author: Adrián García <31387681+Adrian-Garcia@users.noreply.github.com>
Date:   Sun Apr 21 14:42:49 2019 -0500

    First commit of Algorithms
    
    Added homeworks, notes and activities of Algorithms sobject

[33mcommit 3b4ca1af321f3869dd75457b36ac5e22951ca801[m
Author: Adrián García <31387681+Adrian-Garcia@users.noreply.github.com>
Date:   Sun Apr 21 14:41:01 2019 -0500

    Initial commit
